{
  "name": "finish-position-cron",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "d1:migrate": "wrangler d1 migrations apply finish-position-cron-db --remote",
    "d1:migrate:local": "wrangler d1 migrations apply finish-position-cron-db --local",
    "format": "oxfmt --write src package.json tsconfig.json vitest.config.ts wrangler.jsonc",
    "format:check": "oxfmt --check src package.json tsconfig.json vitest.config.ts wrangler.jsonc",
    "lint": "oxlint . --tsconfig ./tsconfig.json --type-aware --import-plugin --node-plugin --promise-plugin --deny-warnings --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@neondatabase/serverless": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
