{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finish-position-cron",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  // Production scheduling is Cloudflare-only. The legacy monolithic predict
  // cron remains disabled because start()-style container batches can be
  // idle-reaped before the DuckDB feature build completes, and because
  // production prediction generation is per-race only (keibajoCode +
  // raceBango required on every /run and queue message). Full production
  // first runs are armed by sync-realtime-data only after the source-day feat
  // barrier and then fanned out after a fresh day-base HIT. The only normal
  // second pass is the event-driven horse-weight rescore.
  // Targeted warm crons issue a lightweight SELECT 1 five minutes before the
  // two prediction windows. The old every-30-minute race-hours keep-warm cron
  // was removed when Neon auto-suspend returned to five minutes: it could not
  // keep the endpoint continuously warm and only added unconditional compute.
  "triggers": {
    "crons": [
      // Tiny queue-delivery canary only: no container or Neon access. Covers
      // JST 09:00-22:55 so a primary delivery pause is detectable within 10m.
      "*/5 0-13 * * *",
      "55 17 * * *", // JST 02:55 — Neon pre-wake (NAR/Ban-ei)
      "25 0 * * *", // JST 09:25 — Neon pre-wake (JRA)
      // JST 06:00 — day-base PREWARM (shared feature artifact via
      // /prewarm-day-base). Starts before first JRA post so DAY_CHAIN can
      // finish. Not prediction generation; the source-day event later rechecks
      // freshness and only a confirmed HIT can fan out the first predictions.
      // See src/day-base-prewarm.ts.
      "0 21 * * *",
      // JST 09:30 — day-base PREWARM catch-up if the 06:00 run missed.
      "30 0 * * *",
      // JST 10:07-23:52 — pre-race readiness and bounded post-race repair.
      // Extending through 23:52 lets the final NAR/Ban-ei races enter their
      // post-time grace window instead of ending the monitor before last post.
      "7,22,37,52 1-14 * * *",
      // There is intentionally no timed prediction/rescore coordinator here.
      // A timer could consume the per-race rescore claim before weights arrive
      // or create an extra full pass. Repair remains available through the
      // authenticated admin paths, not as a normal generation.
      // race_entry_corner_features refresh (§4.4, src/corner-features-refresh.ts):
      // morning run populates pre-race entrant rows before the JRA pre-wake/
      // day-base prewarm crons above read them; evening run (after the last
      // race-hours tick, JST 20:59) upserts today's now-settled finish_position
      // etc. Both pass CORNER_FEATURES_LOOKBACK_DAYS below so either run also
      // re-sweeps recent days whose settlement columns were still NULL on a
      // prior visit -- the self-heal fix for the incident documented in
      // docs/probes/corner-features-settlement-backfill-heal-2026-07-17.md
      // (this refresher existed since 2026-07-12 but was never wired to any
      // cron until now). Idempotent upsert-only, safe to run twice a day.
      "15 0 * * *", // JST 09:15 — corner-features refresh (morning, pre-race)
      "0 13 * * *", // JST 22:00 — corner-features refresh (evening, settlement)
      // Running-style (脚質) kick crons (src/running-style-kick.ts): HTTP POST
      // sync-realtime-data's existing POST /api/jobs endpoint with the same
      // {type: "plan-running-style-predictions", date} job
      // scripts/launchd/race-prediction-guard.sh already sends, for the two
      // JST windows sync-realtime-data's own native running-style crons
      // (RUNNING_STYLE_INFERENCE_CRON "*/10 0-14 * * *" == JST 09:00-23:59
      // today; RUNNING_STYLE_PREWARM_CRON "0 12 * * *" == JST 21:00 tomorrow,
      // apps/sync-realtime-data/src/running-style-cron.ts) do not cover.
      // USER directive 2026-07-18: production prediction generation must not
      // depend on Mac-based batch processing; this is the Cloudflare
      // replacement for the guard's RS-kick scheduling role. Idempotent
      // (plan-running-style-predictions only enqueues races still missing
      // predictions), so it is safe to run alongside the still-running Mac
      // guard during the transition.
      "0 15-23 * * *", // JST 00:00-08:00 — RS kick (today), fills the pre-09:00 gap
      "0 13,14 * * *", // JST 22:00,23:00 — RS kick (tomorrow), redundant re-attempts after the 21:00 native prewarm
      // Day-scoped race-hours rescore cron (every 20 min, JST 10:00-20:59) is
      // permanently disabled under the per-race-only production policy. Do not
      // uncomment: handleScheduled also refuses this cron even if re-enabled.
      // Per-race freshness uses the coordinator cron + POST /run instead.
      // "*/20 1-11 * * *",
    ],
  },
  "containers": [
    {
      "class_name": "FinishPositionPredictContainer",
      "image": "../finish-position-predict-container/Dockerfile",
      "image_build_context": "../..",
      "instance_type": "standard-4",
      // 12 stays as the platform ceiling, not as the scheduler. Unique DO
      // names in the worst overlap are 3 unsharded category DOs (rescore +
      // day-base share predict-{category}) + 9 race shards (3 categories x
      // RACE_SHARD_MAX_CONCURRENT 3) = 12. Raising this further is the
      // bandage that packed production on 2026-08-16. The real cap is
      // src/container-slot-cap.ts: general work <= 10 unique DOs, rescores
      // <= 3 unique DOs (and they no longer shard), Ban-ei focused-full /
      // day-base keep 2 reserved start slots. Queue consumers retry in 30s
      // when a claim is busy/capped so Ban-ei /run is not stuck behind
      // JRA/NAR rescores occupying max_concurrency.
      "max_instances": 10,
    },
    {
      // Default-off race-chain canary. The Worker routes only allowlisted,
      // focused-full work whose metadata-bearing day-base object is present;
      // day-base and all fallback work remain on standard-4 above.
      "class_name": "FinishPositionRaceChainContainer",
      "image": "../finish-position-predict-container/Dockerfile",
      "image_build_context": "../..",
      "instance_type": {
        "vcpu": 2,
        "memory_mib": 6144,
        "disk_mb": 12000,
      },
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "FinishPositionPredictContainer",
        "name": "FINISH_POSITION_PREDICT_CONTAINER",
      },
      {
        "class_name": "FinishPositionRaceChainContainer",
        "name": "FINISH_POSITION_RACE_CHAIN_CONTAINER",
      },
      // Strong-consistency run dedup/state coordinator (replaces KV PREDICT_STATE).
      {
        "class_name": "PredictRunCoordinator",
        "name": "PREDICT_RUN_COORDINATOR",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FinishPositionPredictContainer"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PredictRunCoordinator"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["FinishPositionRaceChainContainer"],
    },
  ],
  "d1_databases": [
    {
      "binding": "FINISH_POSITION_CRON_DB",
      "database_name": "finish-position-cron-db",
      "database_id": "9475ef83-d1da-4b47-9251-0cb431176aa8",
    },
    {
      // Read-only access to the sync-realtime-data D1, which owns
      // realtime_race_sources (race_start_at_jst = JST ISO post time). The
      // per-race coordinator only SELECTs from this DB to gate which races are
      // within their T-X rescore window. Same source the running-style
      // coordinator and deprecated local guard read; Neon does not carry
      // race_start_at_jst and a service binding would add an
      // HTTP hop, so a direct read-only D1 binding is the shortest read path.
      "binding": "REALTIME_DB",
      "database_name": "sync-realtime-data",
      "database_id": "d12ebd45-2aff-4d74-8556-295c1da9177e",
    },
  ],
  "vars": {
    "PREDICT_DAYS_AHEAD": "2",
    // Backward window (days) the corner-features-refresh crons above
    // additionally sweep on every run, so a day whose settlement columns
    // (finish_position etc.) were still NULL on a prior visit gets
    // re-upserted instead of staying permanently stuck once it ages past the
    // forward [runYmd, runYmd+PREDICT_DAYS_AHEAD] window. 7 days gives two
    // fires/day (morning + evening) up to 14 chances to catch a gap before
    // it falls outside this window; tune down if the wider raw_rows scan
    // proves costly (Neon cost-consciousness, see repo memory).
    "CORNER_FEATURES_LOOKBACK_DAYS": "7",
    // Heavy prediction reads use the dedicated Iceberg catalog. Neon remains
    // only for lightweight viewer reads and prediction-result projection.
    "SOURCE_DATABASE_URL": "r2-catalog://pc-keiba",
    "R2_CATALOG_URI": "https://catalog.cloudflarestorage.com/78109ec18c7c85b194b19fb32e3bb149/pc-keiba-r2-catalog",
    "R2_CATALOG_WAREHOUSE": "78109ec18c7c85b194b19fb32e3bb149_pc-keiba-r2-catalog",
    // Per-race coordinator gate. "1" = active — the coordinator cron enqueues
    // per-race rescore messages for the categories in RESCORE_CATEGORIES below,
    // routed to the existing container held /predict mode=rescore path (see
    // race-coordinator.ts + queue-consumer.ts CONTAINER_PER_RACE_CATEGORIES).
    // Flipped "0" -> "1" on 2026-07-11, then back to "0" the same day: the
    // defect sweep (apps/pc-keiba-viewer/tmp/rc2-defect-sweep/
    // sweepC-class3-r2-cache-inventory.txt) proved the R2 feature cache that
    // mode=rescore depends on is NEVER written by the focused-full path
    // (mode=full + keibajoCode + raceBango together, the request shape used
    // for virtually every real per-race prediction today) — serve.py's
    // is_focused_full_request branch returns via _focused_full_result_line
    // before reaching the parquet_payload_fn / per_race_parquet_payload_fn
    // upload block further down in iter_predict_chunks, so only 13 stale
    // whole-day objects exist bucket-wide and zero per-race-keyed objects
    // exist at all. Every rescore attempt would therefore CacheMissError and
    // silently fall back to the full pipeline (~15-27 min), completing after
    // post and overwriting the honest pre-race prediction row with a
    // post-race-generated one.
    // Flipped "0" -> "1" again on 2026-07-18 per explicit USER decision
    // ("7/17 から有効化して"), made WITH the above precondition gap explained
    // and accepted — see docs/probes/odds-freshness-value-2026-07-17.md for
    // the quantified motivation (market favorite churns in ~28% of races
    // between a 09:30-ish snapshot and near-post) and
    // apps/pc-keiba-viewer/docs/probes/campaign-summary-2026-07-17.md §g for
    // the accompanying risk-mitigation note and tomorrow-morning observation
    // item. The R2-cache gap this comment describes is being fixed
    // permanently in a separate change (campaign item ⑬: focused-full writes
    // its built parquet to R2, keyed with a watermark so mode=rescore can
    // reuse it instead of unconditionally CacheMissError-ing) — until that
    // change deploys, every rescore this coordinator triggers still costs a
    // full ~15-27 min rebuild, which can hold the category's single
    // container execution slot long enough to delay a DIFFERENT race's
    // genuine focused-full generation (both paths serialize on the same
    // process-wide _PIPELINE_EXEC_LOCK — see predict_lib/serve.py). Rollback:
    // flip back to "0" (config-only, one deploy) — this is that rollback.
    // Rolled back to "0" again on 2026-07-18 ~10:17 JST (team-lead-authorized,
    // config-only, sharding/Defect F unaffected): the coordinator's per-10-min
    // tick was confirmed re-writing all 36 JRA races on today's opening day
    // with byte-identical degraded scores (stddev ~0.08-0.15, matching
    // Defect A's signature) every tick -- root cause is the unrelated
    // pc-keiba-r2-catalog /v1/running-style-features query hitting an R2 SQL
    // "expression too deep" error for JRA (see
    // apps/pc-keiba-viewer/docs/probes/jra-serving-audit-jun-jul-2026-07-17.md
    // Defect G), so RS stays null and every rescore this coordinator fires
    // re-scores from the same degraded feature vector.
    //
    // Re-enabled "0" -> "1" on 2026-07-22 (explicit USER authorization),
    // deliberately scoped to NAR/Ban-ei ONLY via RESCORE_CATEGORIES below
    // ("jra,nar,ban-ei" -> "nar,ban-ei", jra dropped): Defect G above is
    // JRA-specific and still unresolved, so re-scoring JRA would keep
    // overwriting its honest pre-race prediction row with the degraded null-RS
    // vector. With jra absent from RESCORE_CATEGORIES, runRaceCoordinatorTick
    // never plans it (resolveRescoreCategories -> [nar, ban-ei]) and JRA
    // serving is byte-for-byte unaffected by this flip, while NAR/Ban-ei
    // finally get their near-post odds/weight rescore (the whole reason the
    // coordinator exists -- market favorite churns in ~28% of races between a
    // 09:30-ish snapshot and post). Re-add "jra" to RESCORE_CATEGORIES only
    // once Defect G is fixed and JRA RS generation is confirmed healthy.
    // Rollback for this flip: set COORDINATOR_ENABLED back to "0" (config-only,
    // one deploy) -- that disables the coordinator globally for all categories.
    // Re-disabled "1"->"0" 2026-07-22 (team-lead+advisor approved): live check
    // proved rescore non-functional for NAR -- per-race R2 cache empty -> every
    // rescore CacheMiss->15-27min rebuild->exceededWallTime->retry, no write.
    // Re-enable only after full runs confirmed seeding the per-race R2 cache.
    "COORDINATOR_ENABLED": "0",
    // Comma-separated PredictCategory list scoping the per-race coordinator
    // above. rescore for any listed category shares the container's
    // _score_and_flush_races / score_races with the full pass, so it inherits
    // the current champion + cell routing + production model version
    // allowlist automatically.
    // Scope history: "jra" (2026-07-11) -> "jra,nar,ban-ei" (2026-07-18
    // evening, commit c2cccb11) -> "nar,ban-ei" (2026-07-22, this change,
    // alongside COORDINATOR_ENABLED "0" -> "1" above). The "jra,nar,ban-ei"
    // value never actually served any rescore: COORDINATOR_ENABLED was already
    // "0" when it landed (disable commit 09780911 preceded it) and stayed "0"
    // until 2026-07-22, so the coordinator was a shadow no-op the entire time
    // it read that value.
    // jra is deliberately absent now: Defect G (JRA-specific R2-SQL
    // "expression too deep" -> null RS, see COORDINATOR_ENABLED comment above)
    // is still unresolved, so re-scoring JRA would overwrite its honest
    // pre-race row with a degraded vector. resolveRescoreCategories drops jra
    // and runRaceCoordinatorTick never plans it.
    // NAR/Ban-ei were long-blocked over a "single per-category container slot"
    // contention concern that the DO-sharding fix (commit d624009b,
    // 2026-07-18, predict-do-shard.ts: each category runs on its own Durable
    // Object, predict-{category}[-{shardIndex}]) structurally resolved; live
    // Neon data also shows their whole-day mode=full pass finishes 00:25-00:26
    // JST, 14-20h before any NAR/Ban-ei post (14:30-20:50 JST), so no
    // realistic overlap remains. race-coordinator.ts's CATEGORY_TIME_BOX_JST
    // adds extra margin against an atypically delayed mode=full: nar JST
    // [10:00, 21:00) (Saga morning cards), ban-ei JST [14:00, 21:00).
    // Rollback for the re-enable: flip COORDINATOR_ENABLED back to "0"
    // (disables all categories at once). To re-add JRA later (only after
    // Defect G is fixed and JRA RS is confirmed healthy): "nar,ban-ei" ->
    // "jra,nar,ban-ei".
    "RESCORE_CATEGORIES": "nar,ban-ei",
    // Event-driven rescore gate for the weight-triggered path: after
    // sync-realtime-data stores a horse-weight snapshot it POSTs
    // /api/internal/rescore-race (handleInternalRescoreRace in src/worker.ts),
    // which returns {rescoreEnabled:false} without enqueueing unless this is
    // "1". NOTE: unlike the T-25 coordinator tick (race-coordinator.ts), this
    // path does NOT read RESCORE_CATEGORIES — with "1" here, weight-triggered
    // rescore fires for EVERY category including JRA. Dedup is the DO claim
    // (claimRescoreRace, key rescore:{runYmd}:{category}:{keibajo}:{race},
    // shared with the coordinator): at most one enqueue per race per day.
    // Was flipped "1" for a supervised window on 2026-07-12 evening (task #29,
    // ban-ei 83-08+ / nar Kochi 54-06+ picking up the sim_umaban_zone_win_rate
    // serve fix) and restored here once that window's races had posted.
    // Re-enabled "0" -> "1" on 2026-08-08 (explicit USER request
    // 「馬体重 → 再予測も有効化してください」), deployed after the day's last
    // race (JRA 18:30 / NAR 20:50 JST last posts; deploy ~23:40 JST) so no
    // in-meeting container churn. COORDINATOR_ENABLED stays "0" (separate
    // still-frozen decision) and RESCORE_CATEGORIES stays "nar,ban-ei", so
    // only the weight-arrival path is activated. Rollback: flip back to "0"
    // (config-only, one deploy).
    "RESCORE_ENABLED": "1",
    // R2 bucket for the cached feature parquet GET in the container rescore path.
    // R2_ACCOUNT_ID / R2_ACCESS_KEY_ID / R2_SECRET_ACCESS_KEY are set as secrets
    // via `wrangler secret put` — never store secret values here.
    "R2_BUCKET": "pc-keiba-features-archive",
    // venue-weather Worker base URL, forwarded into the container env so the
    // Python prediction path can fetch venue weather data over HTTP.
    "VENUE_WEATHER_URL": "https://venue-weather.kaoru.workers.dev",
    // Race-sharded Container DO naming (USER decision 11, docs/finish-position-prediction-system.md
    // §5.4.2/§5.4.3). "1" makes src/predict-do-shard.ts's resolvePredictDoName()
    // spread each category's race-scoped requests across RACE_SHARD_MAX_CONCURRENT
    // (unset here -- default 3, see types.ts) independent Container DOs instead of
    // one shared DO per category, so different races' focused-full/rescore builds
    // no longer serialize through a single per-category pipeline slot. Flipped
    // "0"(unset)->"1" on 2026-07-18 alongside the paired max_concurrency raise
    // below (queues.consumers[0].max_concurrency) -- both changes ship in the same
    // deploy so the fanout is never live without the consumer concurrency to
    // actually exploit it. Rollback: remove this line (or set to anything other
    // than "1") and revert max_concurrency to 3, then redeploy -- one step, no
    // code change (apps/pc-keiba-viewer/docs/probes/campaign-summary-2026-07-17.md §g).
    "RACE_SHARDED_DO": "1",
    // Kept off until the Python race-chain path has a fail-closed
    // no-inline-day-base-build switch. Worker-side R2 HEAD proves presence,
    // but cannot prove the live Catalog/running-style watermark still matches.
    "RACE_CHAIN_CONTAINER_ENABLED": "0",
    "RACE_CHAIN_CONTAINER_CATEGORIES": "jra",
  },
  "queues": {
    "producers": [
      { "binding": "PREDICT_QUEUE", "queue": "finish-position-predict-queue" },
      {
        "binding": "CONTAINER_CONTROL_QUEUE",
        "queue": "finish-position-container-control-queue",
      },
    ],
    "consumers": [
      {
        "queue": "finish-position-predict-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        // max_concurrency was 1 back when Container DO names were scoped
        // per-race (one DO instance per keibajoCode+raceBango), so serializing
        // consumer invocations was needed to avoid exhausting max_instances
        // while earlier per-race instances idled through sleepAfter. Commit
        // 09dd0755 ("scope predict containers by category, add stop admin
        // endpoint") fixed that by consolidating DO names to one per category
        // (see resolvePredictDoName in src/predict-do-shard.ts). Investigation
        // on 2026-07-02 found the leftover max_concurrency: 1 was itself
        // causing production incidents: race_finish_position_model_predictions
        // saw zero rows for JRA/Ban-ei after the 2026-06-26 deploy because a
        // hung/slow /predict call for one category could occupy the single
        // serialized consumer slot for the ~15-17 min queue read/retry cycle,
        // stalling otherwise-fast NAR messages behind it. With only 3
        // categories (jra/nar/ban-ei), each mapping to at most one
        // category-scoped Container DO at a time, max_concurrency: 3 let at
        // most 3 concurrent category DOs run — well under max_instances: 12
        // above — while letting a hung category stop blocking the others.
        //
        // Raised 3->9 on 2026-07-18 alongside vars.RACE_SHARDED_DO="1" above
        // (USER decision 11): with race-sharding on, a category's DO name
        // space grows to RACE_SHARD_MAX_CONCURRENT (default 3) independent
        // DOs, so a consumer max_concurrency capped at 3 would still only
        // ever process 3 messages at once total across every category and
        // shard combined -- the sharding would exist but the queue itself
        // would never dispatch enough parallel messages to use it. Lowered
        // 9->6 so the Queue cannot fan out 9 new shards at once. 6 = 3
        // categories x 1-2 focused-full shards; the Worker cap still
        // refuses over-budget starts. Rescores no longer consume a shard
        // each (they share predict-{category}) and container-slot-cap.ts
        // refuses a 4th unique rescore DO plus any start that would leave
        // Ban-ei without reserved headroom. Over-cap messages retry in 30s
        // and release the consumer slot, so 6 stays a dispatch width, not
        // an instance budget. If RACE_SHARD_MAX_CONCURRENT is ever raised,
        // recalculate against max_instances AND container-slot-cap.ts
        // together.
        "max_concurrency": 6,
        // max_retries: 100 replaces the implicit
        // Cloudflare platform default of 3 retries. Focused per-race full
        // messages get a fast "accepted" result while the container's real
        // pipeline keeps running in a detached non-daemon thread. The queue
        // consumer retries accepted responses with a 150s delay
        // (FOCUSED_FULL_RETRY_DELAY_SECONDS in src/queue-consumer.ts) to poll
        // completion via ackIfFocusedFullAlreadyComplete. A DO-backed
        // focused-full in-flight gate (claimFocusedFullRace,
        // src/predict-run-coordinator.ts) prevents redeliveries from starting
        // duplicate pipelines while the original detached build is still
        // running. Queue redelivery does not refresh that claim; the
        // coordinator promotes it stale after 31 minutes of no authoritative
        // progress (FOCUSED_FULL_IN_FLIGHT_STALE_MS in src/queue-consumer.ts).
        // Busy/deferred work and ordinary failures retry the original Queue message with an
        // attempts-based delay capped at 300s. Cloudflare's supported maximum
        // of 100 retries provides enough time for a full race-day burst while
        // remaining strictly bounded and preserving one message id. Reordering
        // note (2026-07-11 defect fix): the retry
        // budget must exceed FOCUSED_FULL_IN_FLIGHT_STALE_MS with real margin
        // -- the old 30-minute budget was SHORTER than the old 35-minute
        // stale window, so a genuinely dead detached pipeline could never be
        // reclaimed in-band before its message exhausted retries and landed
        // in dead_letter_queue below, which had zero consumer (silent black
        // hole, same shape as the finish-position serving blackout). Other
        // error retries on this queue also get more attempts as a side
        // effect of this change, which is acceptable since dead_letter_queue
        // is still the eventual backstop for genuine persistent failures --
        // it now has a consumer (see the dlq-consumer entry below and
        // src/dlq-consumer.ts) that logs a durable ERROR row and re-enqueues
        // once instead of dropping the message silently.
        "max_retries": 100,
        "dead_letter_queue": "finish-position-predict-dlq",
      },
      // Dead-letter consumer: messages land here only after exhausting
      // max_retries above. Historically this queue had NO consumer at all --
      // messages (including genuinely-dead focused-full pipelines) were
      // retained by Cloudflare but never processed, acked, or surfaced
      // anywhere. handleDlqQueue (src/dlq-consumer.ts) now logs a durable
      // ERROR row per message into FINISH_POSITION_CRON_DB
      // (finish_position_predict_dlq_events, migrations/0002) and re-enqueues
      // the original message once (bounded by dlqRedriveCount on the message
      // body) onto the primary queue above, giving the race one more full
      // retry cycle. A second dead-letter landing for the same logical
      // message is logged and dropped (no infinite bounce). No
      // dead_letter_queue is set here on purpose: if the redrive path itself
      // fails max_retries times, Cloudflare drops the message after logging
      // it platform-side -- the durable D1 row already written on first
      // landing is the permanent record, so a second DLQ is not needed.
      {
        "queue": "finish-position-predict-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
      },
      {
        "queue": "finish-position-container-control-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_concurrency": 1,
        "max_retries": 16,
        "dead_letter_queue": "finish-position-predict-dlq",
      },
    ],
  },
  // KV namespace (id: d984fba531804927ac1b551200d4b3cb) is orphaned — binding removed.
  // The namespace data is retained as-is; no deletion required.
  // DO-backed strong-consistency coordinator (PREDICT_RUN_COORDINATOR) replaces it.
  "kv_namespaces": [
    {
      // Shared with pc-keiba-viewer / sync-realtime-data (id a013fdf6e7224c3ab0c227be3c899073).
      // Producer write-through for pred:fp:v1 / pred:rs:v1 prediction cache keys
      // after generation or weight rescore. Deploy required before the binding
      // is live; do not deploy during JRA race hours.
      "binding": "DETAIL_SECTION_CACHE_KV",
      "id": "a013fdf6e7224c3ab0c227be3c899073",
    },
  ],
  "r2_buckets": [
    {
      // Feature parquet cache written by "full" runs and read by "rescore" runs.
      // Re-uses the existing pc-keiba-features-archive bucket (already exists).
      // Bucket name can be overridden at deploy time via wrangler.jsonc.
      "binding": "FEATURES_CACHE",
      "bucket_name": "pc-keiba-features-archive",
    },
  ],
  "services": [
    {
      "binding": "PC_KEIBA_R2_CATALOG",
      "service": "pc-keiba-r2-catalog",
    },
  ],
}
