{
  "name": "jra-van-datalab-wine-demo",
  "private": true,
  "scripts": {
    "prepare-sdk": "./scripts/prepare-sdk.sh",
    "setup:macos": "./scripts/setup-macos.sh",
    "setup:native": "./scripts/setup-native-macos.sh",
    "build:native-client": "./scripts/build-native-client.sh",
    "bridge:host": "./scripts/start-container-bridge.sh",
    "build:container:amd64": "./scripts/build-container-bridge.sh amd64",
    "build:container:arm64": "./scripts/build-container-bridge.sh arm64",
    "demo:container:amd64": "./scripts/run-container-bridge.sh amd64",
    "demo:container:arm64": "./scripts/run-container-bridge.sh arm64",
    "build": "./scripts/build.sh",
    "demo": "./scripts/run.sh",
    "demo:native": "./scripts/run-native-macos.sh",
    "test": "uv run pytest",
    "format:check": "uv run ruff format --check src tests",
    "lint": "uv run ruff check src tests"
  }
}
