{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "venue-weather",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // 16:30 UTC = JST 01:30 forecast (before finish-position production windows); 11:00 UTC = JST 20:00 actual
    "crons": ["30 16 * * *", "0 11 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "WEATHER_JOBS",
        "queue": "venue-weather-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "venue-weather-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 3,
        "max_retries": 5,
        "retry_delay": 60,
        "dead_letter_queue": "venue-weather-dead-letter",
      },
    ],
  },
  "pipelines": [
    {
      "binding": "WEATHER_CATALOG_STREAM",
      "stream": "9171219290d34ec1b67e17371a726ff0",
    },
    {
      "binding": "WEATHER_CATALOG_STREAM_V2",
      "stream": "e031c664c15249f7ba1d8d3bf0376290",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "c2679fd8eb584369af67ab9b6282fea0",
    },
  ],
  "r2_buckets": [
    {
      "binding": "WEATHER_ARCHIVE",
      "bucket_name": "pc-keiba-venue-weather-archive",
    },
  ],
}
