{
  "name": "local-postgresql",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "logs": "container inspect horse-racing-local-postgresql",
    "psql": "./scripts/psql.sh",
    "replica:create-subscription": "./scripts/create-neon-subscription.sh",
    "replica:push": "bun run ./scripts/push-neon-sync.ts",
    "replica:status": "bun run ./scripts/push-neon-status.ts",
    "replica:watch": "bun run ./scripts/push-neon-status.ts --watch 10",
    "replica:tail-log": "tail -f tmp/push-neon-sync.log",
    "status": "container list --all",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "bunx oxlint",
    "format": "bunx oxfmt",
    "format:check": "bunx oxfmt --check"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  }
}
