{
  "include": ["apps/pc-keiba-viewer/src/scripts", "apps/pc-keiba-viewer/tests"],
  "exclude": ["**/.next", "**/.open-next", "**/node_modules", "**/tmp", "scripts"],
  "extraPaths": [
    "apps/pc-keiba-viewer/src/scripts",
    "apps/pc-keiba-viewer/src/scripts/finish-position-features"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportAny": "none",
  "reportExplicitAny": "error",
  "reportImplicitOverride": "error",
  "reportImportCycles": "error",
  "reportMissingTypeStubs": "error",
  "reportPrivateLocalImportUsage": "error",
  "reportPrivateUsage": "none",
  "reportUnannotatedClassAttribute": "error",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "none"
}
