{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-realtime-data-features",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "vars": {
    "FEATURES_BUILD_LOCK_TTL_SECONDS": "300",
    "FEATURES_RACE_LIST_KV_TTL_SECONDS": "21600",
    "FEATURES_ENQUEUE_LOCK_TTL_SECONDS": "60",
    "FEATURES_EDGE_CACHE_TTL_SECONDS": "60",
    "FEATURES_R2_LIST_CACHE_TTL_SECONDS": "600",
    "FEATURES_PARQUET_BYTES_CACHE_TTL_SECONDS": "300",
    "FEATURES_LATEST_KV_TTL_SECONDS": "600",
    // 30-min TTL for the today/tomorrow race-key list KV cache. Matches the hot
    // worker's expected-race-count TTL choice. After the JST ~08:30 local-PG ->
    // Neon sync completes, race_key sets are immutable for the rest of the day,
    // so a 30-min cache delay is safe for the features build path.
    "FEATURES_TODAY_RACE_KEYS_KV_TTL_SECONDS": "1800",
  },
  // */10 * * * * — Phase F adaptive auto-seed. Each tick lists today + tomorrow
  // races from Hyperdrive, computes past-14 venue-day targets, then enqueues up
  // to batchSize build-race-features jobs (adaptive on recompute success rate)
  // plus the today inference jobs. Gate 3 (enqueue lock KV) dedupes within 60s
  // and build-state KV freshness suppresses recently built races. Outside JST
  // polling window (06-21) the tick is a no-op.
  "triggers": {
    "crons": [
      "*/10 * * * *",
      // 4x daily skip-aware predict-for-day sweep — JST 11:05/15:05/19:05/23:05.
      // Calls runPredictionsForDay with skipCompleted:true to backfill any races
      // whose features parquet finally appeared after the */10 cron's initial
      // attempt. Idempotent: completed races are filtered out by inference_state.
      "5 2,6,10,14 * * *",
    ],
  },
  "queues": {
    "producers": [
      {
        "binding": "REALTIME_FEATURES_JOBS",
        "queue": "sync-realtime-data-features-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "sync-realtime-data-features-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 4,
      },
    ],
  },
  "services": [
    {
      "binding": "REALTIME_OLD",
      "service": "sync-realtime-data",
    },
  ],
  "d1_databases": [
    {
      "binding": "REALTIME_FEATURES_DB",
      "database_name": "sync-realtime-data-features-db",
      "database_id": "cddc0d62-18fd-4eab-84bf-9082e5d38ad1",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "FEATURES_KV",
      "id": "b1a983e4514a4c918ed9e30bea484583",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FEATURES_ARCHIVE",
      "bucket_name": "pc-keiba-features-archive",
    },
    {
      "binding": "MODELS",
      "bucket_name": "pc-keiba-finish-position-models",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "3c70beb7abda4e31a1d7ef8197806b02",
    },
  ],
  "routes": [
    {
      "pattern": "sync-realtime-data-features.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
