{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "types": ["@types/bun"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "vitest*.ts", "worker-configuration.d.ts"]
}
