{
  "name": "mlflow-ui-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "../../scripts/ensure-docker-compat.sh && wrangler deploy",
    "dev": "../../scripts/ensure-docker-compat.sh && wrangler dev",
    "format": "oxfmt --write src package.json tsconfig.json vitest.config.ts wrangler.jsonc",
    "format:check": "oxfmt --check src package.json tsconfig.json vitest.config.ts wrangler.jsonc",
    "lint": "oxlint . --tsconfig ./tsconfig.json --type-aware --import-plugin --node-plugin --promise-plugin --deny-warnings --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "tsc": "tsc --noEmit",
    "check": "bun run tsc && bun run lint && bun run format:check && bun run test:coverage"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "catalog:",
    "miniflare": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
