{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "typescript/unbound-method": "off"
      }
    }
  ]
}
