{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync-realtime-data-hot",
  "main": "src/index.ts",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // TEMPORARY DIAGNOSTIC (2026-06-02): head_sampling_rate raised from 0.1 to 1.0
  // so every scheduled() exception trace is observable while we hunt the cause of
  // the 3.4h cron throw. Will revert to 0.1 once the root cause is confirmed.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "limits": {
    "cpu_ms": 300000,
  },
  "vars": {
    "ODDS_DO_TTL_SECONDS": "7200",
    "ODDS_LATEST_KV_TTL_SECONDS": "600",
    "ODDS_RACE_LIST_KV_TTL_SECONDS": "21600",
    "ODDS_EDGE_CACHE_TTL_SECONDS": "30",
    "ODDS_D1_RESULT_CACHE_TTL_SECONDS": "30",
    "ODDS_R2_ARCHIVE_RETENTION_DAYS": "7",
    "ODDS_STALE_MIRROR_SECONDS": "90",
  },
  // High-frequency cron for odds polling (* * * * *), daily R2 archive (0 4 * * *),
  // and self-discovery populate of today's odds_fetch_state from Hyperdrive at
  // 20:55 UTC = 05:55 JST so the 06:00 polling window has the day's race list
  // ready even if the legacy worker is down. Re-enabled at cutover (PR3).
  "triggers": {
    "crons": ["* * * * *", "0 4 * * *", "55 20 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "REALTIME_HOT_JOBS",
        "queue": "sync-realtime-data-hot-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "sync-realtime-data-hot-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_concurrency": 4,
      },
    ],
  },
  "browser": {
    "binding": "JRA_BROWSER",
  },
  "services": [
    {
      "binding": "PC_KEIBA_VIEWER",
      "service": "pc-keiba-viewer",
    },
  ],
  "d1_databases": [
    {
      "binding": "REALTIME_HOT_DB",
      "database_name": "sync-realtime-data-hot",
      "database_id": "946a0bb1-84c4-471b-9cb5-f984c4d83328",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "ODDS_HOT_KV",
      "id": "844a7bf58c514402b7d5ae3149734052",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ODDS_ARCHIVE",
      "bucket_name": "pc-keiba-odds-archive",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ODDS_CACHE",
        "class_name": "OddsCacheHot",
      },
    ],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1820ef66dd0944d1a387ec77c81b4eca",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OddsCacheHot"],
    },
  ],
  "routes": [
    {
      "pattern": "sync-realtime-data-hot.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
