{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pc-keiba-viewer",
  "main": ".open-next/worker.js",
  "account_id": "78109ec18c7c85b194b19fb32e3bb149",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pc-keiba-viewer",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "PC_KEIBA_DATABASE_TARGET": "cloudflare",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9b214701ab3f4a3ab406de8cdd26e0ae",
    },
  ],
  "routes": [
    {
      "pattern": "pc-keiba-viewer.kkk4oru.com",
      "custom_domain": true,
    },
  ],
}
